<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE taskScript
[
<!ENTITY BraillePaperFormatParamsStatic SYSTEM "../../BraillePaperFormatParamsStatic.paramGroup">
]>

<taskScript version="2.0" name="EmbossPEF">
	<nicename>Emboss PEF (specific embosser)</nicename>
	<description>This script sends a PEF 2008-1 file to an embosser</description>
	<documentation uri="../../../doc/scripts/EmbossPEF.html"/>
		
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>A PEF-file</description>
		<datatype>
			<file mime="application/x-pef+xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="embosser" value="" required="true">
		<nicename>Embosser</nicename>
		<description>Select the make and model of the target embosser</description>
		<datatype>
			<enum>
				<item nicename="Braillo 200 (firmware 000.17 or later)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_200"/>
				<item nicename="Braillo 270 (firmware 12 to 16)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_270"/>
				<item nicename="Braillo 400S (firmware 000.17 or later)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_400_S"/>
				<item nicename="Braillo 400SR (firmware 000.17 or later)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_400_SR"/>
				<item nicename="Braillo 440SW (four page mode)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_440_SW_4P"/>
				<item nicename="Braillo 440SW (two page mode)" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_440_SW_2P"/>
				<item nicename="Braillo 440SWSF" value="com_braillo.BrailloEmbosserProvider.EmbosserType.BRAILLO_440_SWSF"/>
				<item nicename="Index Braille - 3.30 Basic V2" value="com_indexbraille.IndexEmbosserProvider.EmbosserType.INDEX_BASIC"/>
				<item nicename="Index Braille - 9.20 Everest V2" value="com_indexbraille.IndexEmbosserProvider.EmbosserType.INDEX_EVEREST"/>
				<item nicename="Index Braille - Basic &quot;blue bar&quot;" value="com_indexbraille.IndexEmbosserProvider.EmbosserType.INDEX_BASIC_BLUE_BAR"/>
				<item nicename="Index Braille - Basic-D V3" value="com_indexbraille.IndexEmbosserProvider.EmbosserType.INDEX_BASIC_D_V3"/>
				<item nicename="Index Braille - Everest V3" value="com_indexbraille.IndexEmbosserProvider.EmbosserType.INDEX_EVEREST_V3"/>
			</enum>
		</datatype>
	</parameter>
	
	&BraillePaperFormatParamsStatic;

	<parameter name="deviceName" value="" required="true">
		<nicename>Device name</nicename>
		<description>Name of embosser as labelled by the computer</description>
		<datatype>
			<string regex=".{3,}"/>
		</datatype>
	</parameter>
	
	<parameter name="copies" value="1" required="false">
		<nicename>Copies</nicename>
		<description>Set the number of copies</description>
		<datatype>
			<string regex="[1-9][0-9]*"/>
		</datatype>
	</parameter>

	<parameter name="pageRange" value="" required="false">
		<nicename>Page range</nicename>
		<description>Emboss a selection of pages</description>
		<datatype>
			<string regex="(([0-9]+-)?[0-9]*)?"/>
		</datatype>
	</parameter>
	
	<parameter name="paperWidthFallback" value="center_left" required="false">
		<nicename>Paper width error handling</nicename>
		<description>Select a fallback action to use when the selected paper is wider than the width specified in the file</description>
		<datatype>
			<enum>
			  <item nicename="Align left" value="left" />
			  <item nicename="Align center, round off towards the left edge" value="center_left" />
			  <item nicename="Align center, round off towards the right edge" value="center_right" />
			  <item nicename="Align right" value="right" />
			  <item nicename="Abort" value="abort" />
			</enum>
		</datatype>
	</parameter>
	
	<parameter name="alignmentOffset" value="0" required="false">
		<nicename>Offset</nicename>
		<description>Adjust the margin offset in characters to match the physical alignment of the paper in the embosser</description>
		<datatype>
			<string regex="[0-9]"/>
		</datatype>
	</parameter>

	<parameter name="mirrorAlign" value="true" required="false">
		<nicename>Mirror recto-verso alignment</nicename>
		<description>If checked, left-hand pages will have the opposite alignment compared to right-hand pages</description>
		<datatype>
			<boolean/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="false">
		<nicename>Keep output file</nicename>
		<description>Keep the print file</description>
		<datatype>
			<file mime="text/plain" type="output"/>
		</datatype>
	</parameter>
	
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>schemas</name>
			<value>pef-2008-1.rng</value>
		</parameter>
	</task>

	<task name="org_pef_text/pef2text" interactive="false">
		<parameter>
			<name>xml</name>
			<value>${input}</value>
		</parameter>

		<parameter>
			<name>out</name>
			<value>${output}</value>
		</parameter>
		
		<parameter>
			<name>table</name>
			<value>org.daisy.braille.table.DefaultTableProvider.TableType.EN_US</value>
		</parameter>
		
		<parameter>
			<name>embosser</name>
			<value>${embosser}</value>
		</parameter>
		
		<parameter>
			<name>deviceName</name>
			<value>${deviceName}</value>
		</parameter>
		
		<parameter>
			<name>papersize</name>
			<value>${papersize}</value>
		</parameter>

		<parameter>
			<name>paperWidthFallback</name>
			<value>${paperWidthFallback}</value>
		</parameter>

		<parameter>
			<name>pageRange</name>
			<value>${pageRange}</value>
		</parameter>
		
		<parameter>
			<name>alignmentOffset</name>
			<value>${alignmentOffset}</value>
		</parameter>
		
		<parameter>
			<name>mirrorAlign</name>
			<value>${mirrorAlign}</value>
		</parameter>

		<parameter>
			<name>copies</name>
			<value>${copies}</value>
		</parameter>

	</task>

</taskScript>
