<?xml version='1.0' encoding='utf-8'?>

<taskScript version="2.0" name="DistributePef">
	<nicename>Distribute PEF</nicename>
	<description>This script distributes pef.</description>
	<documentation uri="../../../doc/scripts/DistributePEF.html"/>
		
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>A PEF-file</description>
		<datatype>
			<file mime="application/x-pef+xml" type="input"/>
		</datatype>
	</parameter>

	<parameter name="output" value="" required="true">
		<nicename>Output file</nicename>
		<description>Output archive</description>
		<datatype>
			<file mime="application/x-jar" type="output"/>
		</datatype>
	</parameter>

	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>schemas</name>
			<value>pef-2008-1.rng</value>
		</parameter>
	</task>
	
	<task name="org_pef_dist" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${output}</value>
		</parameter>
	</task>

</taskScript>
