<?xml version="1.0" encoding="UTF-8"?>
<transformer version="1.1">
	<name>Synchronization Point Normalizer</name>
	<description>Performs synchronization point normalization</description>
	<classname>se_tpb_syncPointNormalizer.Normalizer</classname>
	<license>LGPL</license>
	<author>Linus Ericson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_syncpointNormalizer.html"/>
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>Input XML document</description>
			<example>/path/to/input/document.xml</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/xml">
			<name>output</name>
			<description>Output XML document</description>
			<example>/path/to/output/document.xml</example>
		</parameter>
		
	</parameters>	

</transformer>
