<?xml version="1.0" encoding="utf-8"?>
<transformer version="1.1">
	<name>Charset Switcher</name>
	<description>Switches character set on all XML files in a fileset to the
	 desired encoding. It is also possible to specify if the XML documents
	 shall use unix, dos or mac line breaks.</description>
	<classname>se_tpb_charsetSwitcher.CharsetSwitcher</classname>
	<license>LGPL</license>
	<author>Linus Ericson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	<documentation uri="../../doc/transformers/se_tpb_charsetSwitcher.html"/>
	
	<parameters>

		<parameter required="true" direction="in" type="application/xml">
			<name>input</name>
			<description>The input XML file (standalone or manifest)</description>
			<example>D:/path/to/inputFile.xml</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/x-filesystemDirectory">
			<name>output</name>			
			<description>The output directory</description>
			<example>D:/path/to/outputDir/</example>
		</parameter>	
		
		<parameter required="false" direction="in" type="string">
			<name>encoding</name>			
			<description>The desired encoding</description>
			<example>utf-8</example>
			<default>utf-8</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>breaks</name>
			<description>Line breaks</description>
			<example>unix</example>
			<enum>
				<value>unix</value>
				<value>dos</value>
				<value>mac</value>
				<value>default</value>
			</enum>
			<default>default</default>
		</parameter>	
						
	</parameters>	

</transformer>
