<transformer version="1.1">
	<name>Daisy 2.02 Splitter</name>
	<description>Splits a Daisy 2.02 book into multiple volumes</description>
	<classname>se_tpb_daisy202splitter.Daisy202Splitter</classname>
	<license>LGPL</license>
	<author>Linus Ericson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
	
	<parameters>
	    <parameter required="true" direction="in" type="application/x-dtbd202ncc+xml">
			<name>input</name>
			<description>Path to the Daisy 2.02 NCC file</description>
			<example>D:/path/to/ncc.html</example>
		</parameter>
		
		<parameter required="true" direction="out" type="application/x-filesystemDirectory">
			<name>output</name>			
			<description>The output directory where the DTB volumes will be saved</description>
			<example>D:/path/to/outDir/</example>
		</parameter>	
		
		<parameter required="true" direction="in" type="string">
			<name>volumeSizeInMB</name>
			<description>Volume size in MB</description>
			<example>700</example>
		</parameter>
				
		<parameter required="false" direction="in" type="application/xml">
			<name>promptFilesManifestPath</name>
			<description>
			  Path to a manifest file listing available prompt smil and mp3 files.
			  If this param is not set, a default path will be inserted.			
			</description>
			<example>D:/path/to/promptFiles/manifest.xml</example>
            <default>promptFiles/manifest.xml</default>			
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>maxSplitLevel</name>
			<description>
			  The value should be a digit 1 through 6, corresponding to the maximal header level 
	 		  in the navigation control document (ncc) at which splitting shall be allowed. 
	 		  The default value is "2"			
			</description>
			<example>6</example>
			<enum>
				<value>1</value>
				<value>2</value>
				<value>3</value>
				<value>4</value>
				<value>5</value>
				<value>6</value>
			</enum>
			<default>2</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>alwaysIdSubdir</name>
			<description>
			  Put the book in a subdirectory named after the book identifier when the book
			  did not need to be split.
			</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>

	</parameters>	

</transformer>
