<transformer version="1.0">
	<name>DTBook to XHTML</name>
	<description>Transforms a DTBook 2005 document to XHTML 1.0</description>
	<classname>uk_rnib_dtbook2xhtml.DTBook2Xhtml</classname>
	<license>LGPL</license>
	<author>Linus Ericsson</author>
	<support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
    <documentation uri="../../doc/transformers/uk_rnib_dtbook2xhtml.html"/> 
	
	<!-- 
		Note: this transformer uses the XSLT dtbook2xhtml.xsl 
		placed in org/daisy/util/xml/xslt/stylesheets 
	-->
	
	<parameters>

		<parameter required="true" direction="in" type="application/x-dtbook+xml">
			<name>xml</name>
			<description>The DTBook 2005 XML file</description>
			<example>file:///path/to/file.xml</example>
		</parameter>
		
		<parameter type="application/xml">
			<name>xslt</name>			
			<value>dtbook2xhtml.xsl</value>
		</parameter>		
		
		<parameter type="string">
			<name>factory</name>			
			<value>net.sf.saxon.TransformerFactoryImpl</value>
		</parameter>
		
		<parameter required="true" direction="out" type="application/xhtml+xml">
			<name>out</name>
			<description>The output XHTML document</description>
			<example>file:///path/to/outFile.html</example>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>copyReferring</name>
			<description>Copy referring files</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>			
		
		<parameter required="false" direction="in" type="enum">
			<name>daisy_noteref</name>
			<description>Use daisy style noterefs</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>split_simple_table</name>
			<description>Split simple tables on page change</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>toc_gen</name>
			<description>ToC Generation</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
		
		<parameter required="false" direction="in" type="enum">
			<name>chunk_gen</name>
			<description>Multiple HTML Pages</description>
			<example>true</example>
			<enum>
				<value>true</value>
				<value>false</value>
			</enum>
			<default>false</default>
		</parameter>
				
	</parameters>	

</transformer>
