<?xml version='1.0' encoding='utf-8'?>

<taskScript version="2.0" name="TextToPef">
	<nicename>PEF Validator</nicename>
	<description>This script validates a PEF 2008-1 document.</description>
	<documentation uri="../../doc/scripts/PEFValidator.html"/>
		
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>A PEF-file</description>
		<datatype>
			<file mime="application/x-pef+xml" type="input"/>
		</datatype>
	</parameter>

	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		
		<parameter>
			<name>schemas</name>
			<value>pef-2008-1.rng</value>
		</parameter>
	</task>

</taskScript>
