<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../ValidatorTaskParamsSimpleStatic.paramGroup">
]>
<taskScript version="2.0" name="Daisy202DTBValidator">
	<nicename>Daisy 2.02 DTB Light Validator</nicename>
	<description>Validate a Daisy 2.02 DTB</description>
   	<documentation uri="../../doc/scripts/Daisy202DTBValidator.html"/>
     <comment>
	     Commandline template (dont forget to modify paths):
	         D:\data\workspace\dmfc\scripts\validation\simple\Daisy202DTBValidator.taskScript 
	                --validatorInputFile=D:\dtbs\d202\hauy.202.rev4\ncc.html
     </comment>
          	
	<parameter name="input" value="" required="true">
		<nicename>Input NCC</nicename>
		<description>Select the input NCC document</description>
		<datatype>
			<file mime="application/x-dtbd202ncc+xml" type="input"/>
		</datatype>
	</parameter>

	&ValidatorScriptParamsSimpleStatic;

	<task name="int_daisy_validator" interactive="false">
	
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
	
 	    &ValidatorTaskParamsSimpleStatic;
		
		<parameter>
			<name>requireInputType</name>
			<value>DAISY 2.02 DTB</value>
		</parameter>	
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
										
	</task>

</taskScript>
