<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../../ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../../ValidatorTaskParamsSimpleStatic.paramGroup">
<!ENTITY CharsetSwitcherScriptParamsStatic SYSTEM "../../CharsetSwitcherScriptParamsStatic.paramGroup">
<!ENTITY DtbookToXhtmlScriptParamsStatic SYSTEM "../../DtbookToXhtmlScriptParamsStatic.paramGroup">
<!ENTITY DtbookToXhtmlTaskParamsStatic SYSTEM "../../DtbookToXhtmlTaskParamsStatic.paramGroup">
<!ENTITY DTBookFixCategoryScriptParam SYSTEM "../../DTBookFixCategoryScriptParam.paramGroup">
<!ENTITY DTBookFixScriptParamsStatic SYSTEM "../../DTBookFixScriptParamsStatic.paramGroup">
<!ENTITY DTBookFixTaskParamsStatic SYSTEM "../../DTBookFixTaskParamsStatic.paramGroup">
]>
<taskScript version="2.0" name="WordMLToXhtml">
	<nicename>Word 2003 XML to XHTML</nicename>
	<description>Transforms WordML from Microsoft Office Word 2003 to XHTML 1.0</description>
   	<documentation uri="../../../doc/scripts/WordMLToXhtml.html"/>
    <comment/>
						
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>Select input WordML file</description>
		<datatype>
			<file mime="application/xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output XHTML file</nicename>
		<description>Select the output XHTML file</description>
		<datatype>
			<file mime="application/xhtml+xml" type="output"/>
		</datatype>
	</parameter>		

	&DTBookFixCategoryScriptParam;
	&DTBookFixScriptParamsStatic;
    &DtbookToXhtmlScriptParamsStatic;
	&CharsetSwitcherScriptParamsStatic;				
	&ValidatorScriptParamsSimpleStatic;		
			
	<task name="se_tpb_wordml2dtbook" interactive="false">
		<parameter>
			<name>xml</name>
			<value>${input}</value>
		</parameter>
					
		<parameter>
			<name>out</name>
			<value>$parent{output}/pipeline__temp/1/</value>
		</parameter>						
	</task>		

	<task name="se_tpb_dtbookFix" interactive="false">
		<parameter>
			<name>input</name>
			<value>$parent{output}/pipeline__temp/1/dtbook.xml</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>$parent{output}/pipeline__temp/2/dtbook.xml</value>
		</parameter>	
		
		<parameter>
			<name>runCategories</name>
			<value>${dtbookFixRunCategories}</value>
		</parameter>
		
		&DTBookFixTaskParamsStatic;	
	</task>

	<task name="uk_rnib_dtbook2xhtml" interactive="false">	
		<parameter>
			<name>xml</name>
			<value>$parent{output}/pipeline__temp/2/dtbook.xml</value>
		</parameter>
					
		<parameter>
			<name>out</name>
			<value>$parent{output}/pipeline__temp/3/$filename{output}</value>			
		</parameter>				

		<parameter>
			<name>copyReferring</name>
			<value>true</value>
		</parameter>		
		
		&DtbookToXhtmlTaskParamsStatic;										
	</task>		
	
	<task name="se_tpb_charsetSwitcher" interactive="false">	
		<parameter>
			<name>input</name>
			<value>$parent{output}/pipeline__temp/3/$filename{output}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>$parent{output}</value>
		</parameter>				
						
		<parameter>
			<name>encoding</name>
			<value>${charsetSwitcherEncoding}</value>
		</parameter>
		
		<parameter>
			<name>breaks</name>
			<value>${charsetSwitcherLineBreaks}</value>
		</parameter>										
	</task>		

	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}</value>
		</parameter>
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>	
		
		&ValidatorTaskParamsSimpleStatic;												
	</task>	
			
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>$parent{output}/pipeline__temp/</value>
		</parameter>					
	</task>		
			
</taskScript>
