<?xml version="1.0" encoding="utf-8"?>
<paramGroup>

	<parameter name="table" value="org.daisy.braille.table.DefaultTableProvider.TableType.EN_US" required="true">
		<nicename>Target format</nicename>
		<description>Target format</description>
		<datatype>
			<enum>
				<item nicename="Braillo ENGLAND 6 DOT 044.00" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_044_00"/>
				<item nicename="Braillo NORWAY 6 DOT 047.01" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_047_01"/>
				<item nicename="Braillo SWEDEN 6 DOT 046.01" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_046_01"/>
				<item nicename="Braillo USA 6 DOT 001.00" value="com_braillo.BrailloTableProvider.TableType.BRAILLO_6DOT_001_00"/>
				<item nicename="British computer braille" value="org_daisy.EmbosserTableProvider.TableType.EN_GB"/>
				<item nicename="Danish computer braille" value="org_daisy.EmbosserTableProvider.TableType.DA_DK"/>
				<item nicename="Duxbury BRF-file" value="org_daisy.BrailleEditorsTableProvider.TableType.BRF"/>
				<item nicename="German computer braille" value="org_daisy.EmbosserTableProvider.TableType.DE_DE"/>
				<item nicename="Impacto 6-dot" value="de_brailletec.ImpactoTableProvider.TableType.IMPACTO"/>
				<item nicename="Impacto 8-dot" value="de_brailletec.ImpactoTableProvider.TableType.IMPACTO256"/>
				<item nicename="Index Basic &quot;blue bar&quot;" value="com_indexbraille.IndexTableProvider.TableType.BLUE_BAR"/>
				<item nicename="Italian computer braille" value="org_daisy.EmbosserTableProvider.TableType.IT_IT_FIRENZE"/>
				<item nicename="MicroBraille BRL-file" value="org_daisy.BrailleEditorsTableProvider.TableType.MICROBRAILLE"/>
				<item nicename="Spanish computer braille (classic)" value="org_daisy.EmbosserTableProvider.TableType.ES_ES"/>
				<item nicename="Spanish computer braille (modern)" value="org_daisy.EmbosserTableProvider.TableType.ES_ES_TABLE_2"/>
				<item nicename="Swedish - Supernova 6 dot" value="com_yourdolphin.SupernovaTableProvider.TableType.SV_SE_6DOT"/>
				<item nicename="Swedish CX" value="se_tpb.CXTableProvider.TableType.SV_SE_CX"/>
				<item nicename="US computer braille" value="org.daisy.braille.table.DefaultTableProvider.TableType.EN_US"/>
				<item nicename="Unicode braille" value="org_daisy.EmbosserTableProvider.TableType.UNICODE_BRAILLE"/>
			</enum>
		</datatype>
	</parameter>

	<parameter name="pad" value="both" required="false">
		<nicename>Form feed policy, insert newline</nicename>
		<description>Define where to insert newline around form feed</description>
		<datatype>
			<enum>
			  <item nicename="Before" value="before" />
			  <item nicename="After" value="after" />
			  <item nicename="Before and after" value="both" />
			  <item nicename="Neither before nor after" value="none" />
			</enum>
		</datatype>
	</parameter>
		
</paramGroup>