<?xml version="1.0" encoding="utf-8"?>
<paramGroup>	
	<parameter name="splitterMaxSize" value="680" required="false">
		<nicename>Volume size</nicename>
		<description>Select the maximum size of output volumes, in megabytes.</description>
		<datatype>
			<integer/>
		</datatype>	
	</parameter>		
	
	<parameter name="splitterMaxLevel" value="2" required="false">
		<nicename>Split heading depth</nicename>
		<description>Select the maximal header level in the navigation control document (ncc/ncx) at which splitting shall be allowed.</description>
		<datatype>		
			<enum>
			  <item nicename="1" value="1" />
			  <item nicename="2" value="2" />
			  <item nicename="3" value="3" />
			  <item nicename="4" value="4" />
			  <item nicename="5" value="5" />
			  <item nicename="6" value="6" />			  			  
			</enum>
		</datatype>
	</parameter>
		
</paramGroup>