<transformer version="1.0">
 <name>Add id attributes to a dtbook document body</name>
 <description>Adds missing id attributes to a dtbook document body</description>
 <classname>org.daisy.pipeline.transformers.XSLTRunner</classname>
 <license>LGPL</license>
 <author>Ole Holst Andersen</author>
 <support>https://lists.sourceforge.net/lists/listinfo/daisymfc-support</support>
 <documentation uri="../../doc/transformers/dk_dbb_addIdsToDtbook.html"/>
 
 <parameters>

  <parameter required="true" direction="in" type="application/xml">
  		<name>xml</name>
   		<description>The DTBook 2002/2005 XML file</description>
   		<example>file:///path/to/file.xml</example>
  </parameter>
  
  <parameter type="application/xml">
  		<name>xslt</name>
   		<value>${transformer_dir}/add_ids_to_dtbook.xsl</value>
  </parameter>

  <parameter type="string">
		<name>factory</name>			
		<value>net.sf.saxon.TransformerFactoryImpl</value>
		<!-- <value>com.icl.saxon.TransformerFactoryImpl</value> -->
  </parameter>
  
  <parameter required="true" direction="out" type="application/rtf">
   		<name>out</name>
   		<description>The output dtbook document</description>
   		<example>file:///path/to/outFile.xml</example>
  </parameter>
  
 </parameters>
 
</transformer>
