<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript
[
<!ENTITY FilesetRenamerScriptParamsStatic SYSTEM "../../FilesetRenamerScriptParamsStatic.paramGroup">
<!ENTITY FilesetRenamerTaskParamsStatic SYSTEM "../../FilesetRenamerTaskParamsStatic.paramGroup">
<!ENTITY DTBSplitterScriptParamsStatic SYSTEM "../../DTBSplitterScriptParamsStatic.paramGroup">
<!ENTITY DTBSplitterTaskParamsStatic SYSTEM "../../DTBSplitterTaskParamsStatic.paramGroup">
]>
<taskScript version="2.0" name="DTBAudioEncoderRenamerSplitter">
	<nicename>DTB Audio Encoder Renamer Splitter</nicename>
	<description>Encode WAV files of a DTB to MP3, apply renaming to the resulting fileset, and split the resulting DTB into multiple volumes if necessary</description>
   	<documentation uri="../../../doc/scripts/DTBAudioEncoderRenamerSplitter.html"/>
    <comment/>     	
	
	<parameter name="input" value="" required="true">
		<nicename>Input file</nicename>
		<description>Select the input manifest file (NCC, OPF)</description>
		<datatype>
			<file mime="application/anonymous" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="" required="true">
		<nicename>Output directory</nicename>
		<description>Select the output directory</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="bitrate" value="32" required="false">
		<nicename>Bitrate</nicename>
		<description>Select the bitrate of the encoded files</description>
		<datatype>
			<enum>
			  <item nicename="32" value="32" />
			  <item nicename="48" value="48" />
			  <item nicename="64" value="64" />
			  <item nicename="128" value="128" />
			</enum>
		</datatype>
	</parameter>
	
	&FilesetRenamerScriptParamsStatic;
	
	&DTBSplitterScriptParamsStatic;
		
	<task name="se_tpb_dtbAudioEncoder" interactive="false">
		<parameter>
			<name>manifest</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>outDir</name>
			<value>${output}/pipeline__temp/</value>
		</parameter>		
		<parameter>
			<name>bitrate</name>
			<value>${bitrate}</value>
		</parameter>		
	</task>
	
	<task name="int_daisy_filesetRenamer" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}/pipeline__temp/$filename{input}</value>
		</parameter>
					
		<parameter>
			<name>output</name>
			<value>${output}/pipeline__temp/renamed/</value>
		</parameter>

		&FilesetRenamerTaskParamsStatic;
									
	</task>
	
	<task name="se_tpb_dtbSplitterMerger.split" interactive="false">
		<parameter>
			<name>inputFilePath</name>
			<value>${output}/pipeline__temp/renamed/$filename{input}</value>
		</parameter>
					
		<parameter>
			<name>outDirPath</name>
			<value>${output}</value>
		</parameter>

		&DTBSplitterTaskParamsStatic;
									
	</task>
	
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>$parent{output}/pipeline__temp/</value>
		</parameter>					
	</task>
	
</taskScript>
