<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE taskScript[
<!ENTITY FilesetScriptParamsStatic SYSTEM "../../FilesetScriptParamsStatic.paramGroup">
]>
<taskScript version="2.0" name="xhtml2daisy202">
	<nicename>Daisy 2.02 Text-Only Fileset Generator (from XHTML) [BETA]</nicename>
	<description>Converts an XHTML file to a Text-Only Daisy 2.02 file set</description>
	<documentation uri="../../../doc/scripts/FilesetGenerator-Daisy202TextOnly.html"/>
		
	<parameter name="input" value="" required="true">
		<nicename>Input XHTML</nicename>
		<description>Select the input XHTML 1.0 file</description>
		<datatype>
			<file mime="application/xhtml+xml" type="input"/>
		</datatype>
	</parameter>
	
	&FilesetScriptParamsStatic;
		
	<!-- *************************
	      XHTML input validation 
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>requireInputType</name>
			<value>XHTML document</value>
		</parameter>
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
	</task>
	
	
	<!-- ****************************
	      Abbr and Acronym detection 
	     **************************** -->
	<task name="se_tpb_xmldetection" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>		
		<parameter>
			<name>output</name>
			<value>${outputPath}/pipeline__temp/02/$filename{input}</value>
		</parameter>		
		<parameter>
			<name>doAbbrAcronymDetection</name>
			<value>${doAbbrAcronymDetection}</value>
		</parameter>		
		<parameter>
			<name>doSentenceDetection</name>
			<value>${doSentenceDetection}</value>
		</parameter>		
		<parameter>
			<name>doWordDetection</name>
			<value>${doWordDetection}</value>
		</parameter>
	</task>

		<!-- *****************************
		Mixed Content Normalizer, adding syncpoints
	 ***************************** -->
	<task name="int_daisy_mixedContentNormalizer" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/pipeline__temp/02/$filename{input}</value>
		</parameter>		
		<parameter>
			<name>output</name>
			<value>${outputPath}/pipeline__temp/03/$filename{input}</value>
			<!-- TODO could use same in and out -->
		</parameter>
	</task>

	<!-- ******************
	      File Set Creator
	     ****************** -->
	<task name="int_daisy_filesetGenerator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/pipeline__temp/03/$filename{input}</value>
		</parameter>
		<parameter>
			<name>outputDirectory</name>
			<value>${outputPath}/pipeline__temp/04/</value>
		</parameter>	
		<parameter>
			<name>outputType</name>
			<value>D202_TEXTONLY</value>
		</parameter>
		<parameter>
			<name>uid</name>
			<value>${identifier}</value>
		</parameter>		
		<parameter>
			<name>outputEncoding</name>
			<value>${outputEncoding}</value>
		</parameter>		
		<parameter>
			<name>hrefTarget</name>
			<value>${hrefTarget}</value>
		</parameter>		
	</task>
		
	<!-- ************************************
	      Pretty Printer (input and output same)
		 ************************************ -->	
	<task name="int_daisy_prettyPrinter" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/pipeline__temp/04/ncc.html</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${outputPath}</value>
		</parameter>

		<parameter>
			<name>linebreak</name>
			<value>DOS</value>
		</parameter>
	</task>
	


	<!-- *************************
	      2.02 Validation 
	     ************************* -->
	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${outputPath}/ncc.html</value>
		</parameter>		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
	</task>
	
	<!-- *************************
	     Delete temporary
	  ************************* --> 
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>${outputPath}/pipeline__temp/</value>
		</parameter>					
	</task>	

	
</taskScript>
